#grid{
    display: grid;
    grid-gap: 10px;
    font-family: sans-serif;
    grid-template-columns: 200px 2fr 2fr;
    grid-template-rows: 50px 50px 306px 50px 306px 50px 306px;
}

body{
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.title{
    display: grid;
    background-color: blue;
    color: rgb(255, 255, 255);
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    padding: 10px 10px;
    margin: 0px;
    border-radius: .5em;
}

.menu{
    display: grid;
    list-style-type: none;
    padding: 10px;
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    height: 50%;
    border-radius: .5em;
}

li a {
    display: block;
    color: gray;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    color: white;
    font-size: 1.1em;
}

.bio-title{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.2em;
    text-decoration: underline;
}

.bio{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-size: .6em;
    color: rgb(78, 78, 78);
    padding-top: 10px;
}

.self-picture{
    border: 5px solid rgb(194, 165, 1);
    border-radius: .5em;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

iframe{
    border-color: red;
    border-radius: 1em;
    border-width: 5px;
    grid-column: 2 / 3;
    grid-row: 5 / 7;
}

.pacman{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 1em;
    text-decoration: underline;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.2em;
}

.pacman-description{
    font-size: .75em;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 10px;
    font-weight: normal;
}

.pacman-image{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border: 5px solid black;
}

.eyes{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 1em;
    text-decoration: underline;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    font-size: 1.2em;
}

.eyes-description{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    font-size: .75em;
    padding: 10px;
    font-weight: normal;
}

.eyes-image{
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    border: 5px solid black;
}

.bus{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 1em;
    text-decoration: underline;
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    font-size: 1.2em;
}

.bus-description{
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    font-size: .75em;
    padding: 10px;
    font-weight: normal;
}

.bus-image{
    grid-column: 3 / 4;
    grid-row: 6 / 8;
    border: 5px solid black;
}

.contact{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 1em;
    text-decoration: underline;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.2em;
}

.contact-info{
    font-size: .8em;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 10px;
    font-weight: normal;
}

footer{
    background-color: gray;
    padding: 20px;
    text-align: right;
    color: white;
}

.links{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.links:hover{
    color: gray
}
